{
  "name": "vm-backend",
  "version": "1.0.0",
  "description": "backend for virtual test",
  "main": "index.js",
  "scripts": {
    "initdb": "mongorestore -d virtualmind dump/virtualmind",
    "start": "node app.js"
  },
  "author": "Juan Ignacio Donado",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "mongoose": "^5.4.5",
    "request": "^2.88.0"
  }
}
